<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./resets.css" />
    <link rel="stylesheet" href="./style.css" />
    <!--Box Icons-->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script defer src="./script.js"></script>
    <title>AS</title>
  </head>
  <body>
    <!--Home Page-->
    <div id="home-page">
        <header>
            <!--Nav Bar-->
            <div class="home-nav home-container">
                <div class="home-logo-container">
                    <a href="" class="home-logo">AS</a>
                </div>
                <div class="home-nav-items">
                    <p>MEN</p>
                    <p>WOMEN</p>
                    <p>KIDS</p>
                    <p>INDIE</p>
                    <p>DESIGNER COLLECTION</p>
                </div>
                <div class="display-control" id="modal-main-ccontainer">
                    <div class="modal-container">
                        <div class="modal-items">
                            <span class="close-modal" id="close-menu">&times;</span>
                            <p>MEN</p>
                            <p>WOMEN</p>
                            <p>KIDS</p>
                            <p>INDIE</p>
                            <p>DESIGNER COLLECTION</p>
                        </div>
                    </div>
                </div>
                <div class="search-container">
                    <input type="search" placeholder="SEARCH AS" class="home-search-bar"> 
                    <i class='bx bxs-heart-circle home-wish-list'></i>
                    <i class='bx bxs-shopping-bag home-shop-bag'></i>
                </div>
                <div class="hamburger-container">
                    <i class='bx bx-menu hamburger-menu' id="burger-icon"></i>
                </div>
            </div>
        </header>
        <article>
            <div class="home-page-new-arrival">
                <div>
                    <h1 class="main-heading">Get up to 30% Off <br>
                        New Arrivals
                    </h1>
                    <button class="home-shop-now-btn">SHOP NOW</button>
                </div>
                <img class="home-page-model" src="./images/model2.jpg">
            </div>
        </article>

        <article>
            <div class="home-palette">
                <div class="palette-images-1" id="men-section">
                    <button class="palette-btn">MEN'S</button>
                </div>
                <div class="palette-images-2" id="women-section">
                    <button class="palette-btn">WOMEN'S</button>
                </div>
                <div class="palette-images-3" id="kid-section">
                    <button class="palette-btn">KID'S</button>
                </div>
                
            </div>
        </article>
    </div>

    <!--Deals Page-->
    <div class="deals-container" id="dealsSection">
        <div class="heading-container">
            <h1 class="deal-heading"><span class="deal-styling">blockbuster deals</span> THIS WAY!</h1>
        </div>
        <div class="deals-images-container">
            <div class="deal-image-container">
                <img src="./images/bb1.webp" class="deal-image">
            </div>
            <div class="deal-image-container">
                <img src="./images/bb2.webp" class="deal-image">
            </div>
            <div class="deal-image-container">
                <img src="./images/bb3.webp" class="deal-image">
            </div>
            <div class="deal-image-container">
                <img src="./images/bb4.webp" class="deal-image">
            </div>
        </div>
    </div>

    <footer>
        <div id="cares-section">
            <div class="cares-container">
                <div class="cares-heading-container">
                    <h1>AS CARES</h1>
                </div>
                <div class="cares-para-container">
                    <p>WE DO NOT ASK YOUR BANK ACCOUNT OR CARD DETAILS VERBALLY OR TELEPHONICALLY</p>
                    <p>WE ALSO DO NOT ASK FOR MONEY TO PARTICIPATE IN ANY OF OUR OFFERS OR RUN ANY LUCKY DRAWS</p>
                </div>
                
            </div>
    
            <div class="returns-main-container">
                <div class="returns-child-container">
                    <div class="returns-icon-para-container">
                        <i class='bx bxs-shopping-bags footer-icon'></i>
                        <p>Easy Returns</p>
                    </div>
                    <div class="returns-icon-para-container">
                        <i class='bx bxs-donate-heart footer-icon' ></i>
                        
                        <p>100% HandPicked</p>
                    </div>
                    <div class="returns-icon-para-container">
                        <i class='bx bxs-badge-check footer-icon'></i>
                        <p>Assured Quality</p>
                    </div>
                </div>
                
            </div>

            <div class="bottom-footer-container">
                <div class="bottom-footer-child-container">
                    <div class="top-palette-footer-section">
                        <div class="top-palette-content">
                            <h1>Apparal Store</h1>
                            <p>Who we are</p>
                            <p>Join Our Team</p>
                            <p>Terms & Conditions</p>
                            <p>We Respect Your Privacy</p>
                            <p>Returns & Refunds Policy</p>
                        </div>
                        <div class="top-palette-content">
                            <h1>Help</h1>
                            <p>Track Your Order</p>
                            <p>FAQ</p>
                            <p>Returns</p>
                            <p>Customer Care</p>
                            <p>Cancellation Policy</p>
                        </div>
                        <div class="top-palette-content">
                            <h1>Follow Us</h1>
                            <p>Facebook</p>
                            <p>Twitter</p>
                            <p>Pinterest</p>
                            <p>Instagram-AStore</p>
                            <p>Astore Foundation</p>
                        </div>
                    </div>
                   
                </div>
    
            </div>
            <div class="payments-container">
                <div class="payments-child-container">
                    <hr class="payments-horizontal-rule">
                    <div>
                        <h1 class="payment-methods-heading">Payment Methods</h1>
                        <div class="payment-options">
                            <i class='bx bxs-bank payment-icon' ></i>
                            <i class='bx bxl-visa payment-icon' ></i>
                            <i class='bx bxl-mastercard payment-icon' ></i>
                            <i class='bx bxl-paypal payment-icon' ></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

 
    </footer>
    <!--The Product Page-->
    <div class="display-control" id="product-page">
    <!--Header-->
    <header>
        <!--Nav Bar-->
        <div class="nav container">
          <!-- <a href="" class="logo">AS</a> -->
          <i class='bx bx-arrow-back' id="back-btn-1"></i>
          <!--Cart-Icon - BoxIcons-->
          <i class='bx bxs-shopping-bag' id="cart-icon"></i>
          <!--cart-->
          <div class="cart">
              <h2 class="cart-title">Your Cart</h2>
              <!--Content-->
              <div class="cart-content">
  
                  <div class="cart-box">
                      <img src="./images/menp7.webp" alt="" class="cart-img">
                      <div class="detail-box">
                        <h2 class="brand-name">NETPLAY</h2>
                          <h2 class="cart-product-title">Jacquard Slim Fit T-shirt</h2>
                          <h2 class="cart-price"><i class='bx bx-rupee rupee-icon' ></i>639</h2>
                          <input type="number" value="1" class="cart-quantity">
                      </div>
                      <!--Remove Cart-->
                      <i class='bx bxs-trash-alt cart-remove'></i>
                  </div>
              </div>
              <!--Total-->
              <div class="total">
                  <div class="total-title">Total</div>
                  <div class="total-price">$0</div>
              </div>
              <!--Buy Now-->
              <button type="button" class="button-buy">Buy Now</button>
              <!--Cart Close-->
              <i class='bx bx-x' id="close-cart"></i>
          </div>
        </div>
      </header>
  
      <!--Shop-->
      <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <!--Content-->
        <div class="shop-content">
          <div class="tshirts-container">
              <!--Box 1-->
              <div class="product-box">
                <img src="./images/menp1.webp" alt="" class="product-img" />
                <h2 class="brand-name">DILLINGER</h2>
                <h2 class="product-title">Crew-Neck T-Shirt</h2>
                <span class="price"><i class='bx bx-rupee rupee-icon' ></i>500</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!--Box 2-->
            <div class="product-box">
              <img src="./images/menp2.webp" alt="" class="product-img" />
              <h2 class="brand-name">PERFORMAX</h2>
              <h2 class="product-title">Fastdry T-shirt</h2>
              <span class="price"><i class='bx bx-rupee rupee-icon' ></i>349</span>
              <i class="bx bx-shopping-bag add-cart"></i>
            </div>
          </div>  
          
          <div class="tshirts-container">
          <!--Box 3-->
          <div class="product-box">
              <img src="./images/menp3.webp" alt="" class="product-img" />
              <h2 class="brand-name">TEAMSPIRIT</h2>
              <h2 class="product-title">Henley T-shirt</h2>
              <span class="price"><i class='bx bx-rupee rupee-icon' ></i>240</span>
              <i class="bx bx-shopping-bag add-cart"></i>
            </div>
            <!--Box 4-->
            <div class="product-box">
                <img src="./images/menp4.webp" alt="" class="product-img" />
                <h2 class="brand-name">NETPLAY</h2>
                <h2 class="product-title">Checked Polo T-shirt</h2>
                <span class="price"><i class='bx bx-rupee rupee-icon' ></i>599</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>
          </div>
          
          <div class="tshirts-container">
              <!--Box 5-->
              <div class="product-box">
                  <img src="./images/menp5.webp" alt="" class="product-img" />
                  <h2 class="brand-name">LEVIS</h2>
                  <h2 class="product-title">Crew-Neck T-shirt</h2>
                  <span class="price"><i class='bx bx-rupee rupee-icon' ></i>701</span>
                  <i class="bx bx-shopping-bag add-cart"></i>
              </div>
              <!--Box 6-->
              <div class="product-box">
                  <img src="./images/menp6.webp" alt="" class="product-img" />
                  <h2 class="brand-name">DNMX</h2>
                  <h2 class="product-title">Hooded T-shirt</h2>
                  <span class="price"><i class='bx bx-rupee rupee-icon' ></i>384</span>
                  <i class="bx bx-shopping-bag add-cart"></i>
              </div>
          </div>
          
          <div class="tshirts-container">
              <!--Box 7-->
              <div class="product-box">
                  <img src="./images/menp7.webp" alt="" class="product-img" />
                  <h2 class="brand-name">NETPLAY</h2>
                  <h2 class="product-title">Jacquard Slim Fit T-shirt</h2>
                  <span class="price"><i class='bx bx-rupee rupee-icon' ></i>639</span>
                  <i class="bx bx-shopping-bag add-cart"></i>
              </div>
              <!--Box 8-->
              <div class="product-box">
                  <img src="./images/menp8.webp" alt="" class="product-img" />
                  <h2 class="brand-name">BULLMER</h2>
                  <h2 class="product-title">Regular-Fit Polo T-shirt</h2>
                  <span class="price"><i class='bx bx-rupee rupee-icon' ></i>519</span>
                  <i class="bx bx-shopping-bag add-cart"></i>
              </div>
          </div>
          
        </div>
      </section>
    </div>
    
  </body>
</html>
